# Required metadata
sonar.projectKey=mysonarq_mycode
sonar.projectName=MyCode
sonar.organization=mysonarq
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.lanquage=java
sonar.java.binaries=target/classes

